<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="myAnchor" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
   <children>
      <Text layoutX="293.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scene 2" wrappingWidth="163.26953125">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Button fx:id="switchView" layoutX="129.0" layoutY="329.0" mnemonicParsing="false" onAction="#switchToView" text="Button" />
      <TextField fx:id="field" layoutX="100.0" layoutY="147.0" />
   </children>
</AnchorPane>
