<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawersStack?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane fx:id="myAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewController">
   <children>
      <ScrollPane fitToWidth="true" layoutX="635.0" layoutY="225.0" prefHeight="662.0" prefWidth="617.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="635.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="225.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="660.0" prefWidth="615.0">
               <children>
                 <WebView fx:id="searchResult" layoutX="76.0" prefHeight="660.0" prefWidth="615.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <ScrollPane layoutX="353.0" layoutY="225.0" prefHeight="662.0" prefWidth="268.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="353.0" AnchorPane.rightAnchor="659.0" AnchorPane.topAnchor="225.0">
         <content>
            <AnchorPane prefHeight="660.0" prefWidth="266.0">
               <children>
                  <ListView fx:id="ListWord" editable="true" prefHeight="660.0" prefWidth="266.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <JFXButton fx:id="USButton" layoutX="636.0" layoutY="185.0" onAction="#PressedUS" text="US" wrapText="true">
         <graphic>
            <FontAwesomeIconView glyphName="VOLUME_UP" size="25" />
         </graphic>
         <font>
            <Font name="Fira Code Regular" size="17.0" />
         </font>
      </JFXButton>
      <JFXBadge fx:id="myBadge" layoutX="712.0" layoutY="185.0" text="">
         <children>
            <JFXButton fx:id="UKButton" onAction="#PressedUK" text="UK">
               <graphic>
                  <FontAwesomeIconView glyphName="VOLUME_UP" size="25" />
               </graphic>
               <font>
                  <Font name="Fira Code Regular" size="17.0" />
               </font>
            </JFXButton>
         </children>
      </JFXBadge>
      <JFXDrawersStack fx:id="drawersStack" prefHeight="900.0" prefWidth="348.0" />
      <StackPane fx:id="leftDrawerPane" prefHeight="900.0" prefWidth="268.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="flowPane" prefHeight="900.0" prefWidth="260.0" style="-fx-background-color: #526c7d;">
               <children>
                  <Pane prefHeight="209.0" prefWidth="258.0">
                     <children>
                        <FontAwesomeIconView glyphName="GG" layoutX="104.0" layoutY="146.0" size="120" wrappingWidth="132.0000114440918" />
                     </children>
                  </Pane>
                  <AnchorPane layoutY="172.0" prefHeight="900.0" prefWidth="89.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="169.0" AnchorPane.topAnchor="0.0" />
                  <JFXButton fx:id="switchMenu" alignment="BASELINE_LEFT" graphicTextGap="45.0" layoutX="14.0" layoutY="257.0" onAction="#switchToMenu" prefHeight="80.0" prefWidth="253.0" text="Search Plus" textAlignment="CENTER" textFill="#f1f1f1" wrapText="true" AnchorPane.bottomAnchor="563.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="257.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="SEARCH_PLUS" size="45" />
                     </graphic>
                     <font>
                        <Font name="Fira Code SemiBold" size="19.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="47.0" layoutX="9.0" layoutY="445.0" prefHeight="96.0" prefWidth="254.0" text="Notification" textFill="#f1f1f1" wrapText="true" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="5.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="BELL_ALT" size="45" wrappingWidth="38.0" />
                     </graphic>
                     <font>
                        <Font name="Fira Code SemiBold" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="83.0" layoutX="12.0" layoutY="553.0" prefHeight="88.0" prefWidth="246.0" text="Info" textFill="#f1f1f1" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="2.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="INFO_CIRCLE" size="45" />
                     </graphic>
                     <font>
                        <Font name="Fira Code SemiBold" size="19.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="55.0" layoutX="11.0" layoutY="350.0" prefHeight="80.0" prefWidth="253.0" ripplerFill="#61a1ab" text="Favourite" textFill="#f1f1f1" wrapText="true" AnchorPane.bottomAnchor="470.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="350.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="HEART" size="45" />
                     </graphic>
                     <font>
                        <Font name="Fira Code SemiBold" size="19.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="63.0" layoutX="10.0" layoutY="641.0" prefHeight="96.0" prefWidth="251.0" text="Settings" textFill="#f1f1f1" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="-1.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="WRENCH" size="45" />
                     </graphic>
                     <font>
                        <Font name="Fira Code SemiBold" size="19.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <AnchorPane fx:id="fakeAnchor" layoutX="-1.0" layoutY="-5.0" prefHeight="906.0" prefWidth="355.0">
         <children>
            <JFXHamburger fx:id="myHamburger" prefHeight="53.0" prefWidth="80.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
