<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawersStack?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXNodesList?>
<?import com.jfoenix.controls.JFXSnackbar?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane fx:id="myAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewController">
   <children>
      <ScrollPane fitToWidth="true" layoutX="459.0" layoutY="189.0" prefHeight="698.0" prefWidth="793.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="459.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="189.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="696.0" prefWidth="791.0">
               <children>
                 <WebView fx:id="searchResult" layoutX="76.0" layoutY="-2.0" prefHeight="696.0" prefWidth="791.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <JFXSnackbar fx:id="snackbar" layoutX="408.0" layoutY="162.0" />
      <JFXButton fx:id="UKButton" layoutX="459.0" layoutY="151.0" onAction="#PressedUK" text="UK">
         <graphic>
            <FontAwesomeIconView glyphName="VOLUME_UP" size="25" />
         </graphic>
         <font>
            <Font name="Fira Code Regular" size="17.0" />
         </font>
      </JFXButton>
      <AnchorPane fx:id="favAnchor" layoutX="1160.0" layoutY="128.0" prefHeight="53.0" prefWidth="61.0">
         <children>
            <Pane fx:id="favPane">
               <children>
                    <HBox alignment="CENTER" prefHeight="71.0" prefWidth="80.0" spacing="20">
                        <children>
                            <JFXBadge fx:id="myBadge" position="TOP_RIGHT" prefHeight="71.0" prefWidth="100.0" styleClass="icons-badge" text="0">
                              <StackPane fx:id="myStackPane" prefWidth="60.0" style="-fx-padding: 10;">            
                                    <FontAwesomeIconView glyphName="STAR" size="43" strokeWidth="3.0" />
                              </StackPane>
                   
                                                                </JFXBadge>
                        </children>
                    </HBox>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <JFXButton fx:id="USButton" layoutX="532.0" layoutY="151.0" onAction="#PressedUS" text="US" wrapText="true">
         <graphic>
            <FontAwesomeIconView glyphName="VOLUME_UP" size="25" />
         </graphic>
         <font>
            <Font name="Fira Code Regular" size="17.0" />
         </font>
      </JFXButton>
      <AnchorPane fx:id="addAnchor" layoutX="269.0" layoutY="540.0" prefHeight="100.0" prefWidth="100.0">
         <children>
            <Pane fx:id="addPane" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #778299; -fx-background-radius: 30;">
               <children>
                  <JFXButton fx:id="addButton" cancelButton="true" layoutX="-2.0" layoutY="4.0" prefHeight="100.0" prefWidth="100.0" text="Add" textAlignment="CENTER" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="changeAnchor" layoutX="269.0" layoutY="440.0" prefHeight="100.0" prefWidth="100.0">
         <children>
            <Pane fx:id="changePane" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #778299; -fx-background-radius: 30;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXButton fx:id="changeButton" cancelButton="true" layoutX="-2.0" layoutY="4.0" prefHeight="100.0" prefWidth="100.0" text="Change" textAlignment="CENTER" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="deleteAnchor" layoutX="269.0" layoutY="640.0" prefHeight="100.0" prefWidth="100.0">
         <children>
            <Pane fx:id="deletePane" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #778299; -fx-background-radius: 30;">
               <children>
                  <JFXButton fx:id="deleteButton" cancelButton="true" layoutX="-2.0" layoutY="4.0" prefHeight="100.0" prefWidth="100.0" text="Delete" textAlignment="CENTER" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <StackPane fx:id="leftDrawerPane" prefHeight="900.0" prefWidth="268.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="flowPane" prefHeight="900.0" prefWidth="268.0" style="-fx-background-color: #526c7d;">
               <children>
                  <Pane prefHeight="209.0" prefWidth="268.0">
                     <children>
                        <FontAwesomeIconView glyphName="GG" layoutX="114.0" layoutY="146.0" size="125" stroke="BLACK" wrappingWidth="141.0000114440918" />
                     </children>
                  </Pane>
                  <AnchorPane layoutY="172.0" prefHeight="900.0" prefWidth="89.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="169.0" AnchorPane.topAnchor="0.0" />
                  <JFXButton fx:id="searchPlusButton" alignment="BASELINE_LEFT" graphicTextGap="50.0" layoutX="14.0" layoutY="257.0" onAction="#switchToMenu" prefHeight="80.0" prefWidth="253.0" text="Search Plus" textAlignment="CENTER" textFill="#f1f1f1" wrapText="true" AnchorPane.bottomAnchor="563.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="257.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="SEARCH_PLUS" size="45" />
                     </graphic>
                     <font>
                        <Font name="Fira Code SemiBold" size="19.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="notiButton" alignment="BASELINE_LEFT" graphicTextGap="58.0" layoutX="15.0" layoutY="445.0" prefHeight="96.0" prefWidth="258.0" text="Notification" textFill="#f1f1f1" wrapText="true" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="-5.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="BELL_ALT" size="45" wrappingWidth="38.0" />
                     </graphic>
                     <font>
                        <Font name="Fira Code SemiBold" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="infoButton" alignment="BASELINE_LEFT" graphicTextGap="90.0" layoutX="21.0" layoutY="641.0" prefHeight="88.0" prefWidth="248.0" text="Info" textFill="#f1f1f1" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="2.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="INFO_CIRCLE" size="45" />
                     </graphic>
                     <font>
                        <Font name="Fira Code SemiBold" size="19.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="favButton" alignment="BASELINE_LEFT" graphicTextGap="60.0" layoutX="11.0" layoutY="350.0" prefHeight="80.0" prefWidth="253.0" text="Favourite" textFill="#f1f1f1" wrapText="true" AnchorPane.bottomAnchor="470.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="350.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="HEART" size="45" />
                     </graphic>
                     <font>
                        <Font name="Fira Code SemiBold" size="19.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="editButton" alignment="BASELINE_LEFT" cancelButton="true" graphicTextGap="83.0" layoutX="10.0" layoutY="543.0" prefHeight="96.0" prefWidth="259.0" text="Edit" textFill="#f1f1f1" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="0.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="EDIT" size="50" />
                     </graphic>
                     <font>
                        <Font name="Fira Code SemiBold" size="19.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="settingsButton" alignment="BASELINE_LEFT" graphicTextGap="63.0" layoutX="21.0" layoutY="751.0" prefHeight="96.0" prefWidth="248.0" text="Settings" textFill="#f1f1f1">
                     <graphic>
                        <FontAwesomeIconView glyphName="WRENCH" size="45" />
                     </graphic>
                     <font>
                        <Font name="Fira Code SemiBold" size="19.0" />
                     </font>
                  </JFXButton>
                  <AnchorPane fx:id="fakeAnchor" layoutY="14.0" prefHeight="900.0" prefWidth="268.0" AnchorPane.bottomAnchor="-14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
                     <children>
                        <JFXHamburger fx:id="myHamburger" prefHeight="57.0" prefWidth="73.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <JFXDrawersStack fx:id="drawersStack" prefHeight="900.0" prefWidth="348.0" />
      <JFXTimePicker fx:id="timePicker" defaultColor="#008f81" layoutX="1058.0" layoutY="14.0" prefHeight="26.0" prefWidth="205.0" />
      <ScrollPane fx:id="listScrollPane" layoutX="48.0" layoutY="189.0" prefHeight="698.0" prefWidth="383.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="849.0" AnchorPane.topAnchor="189.0">
         <content>
            <AnchorPane prefHeight="696.0" prefWidth="381.0">
               <children>
                  <JFXListView fx:id="listWord" layoutY="1.0" prefHeight="684.0" prefWidth="318.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <JFXNodesList alignment="CENTER_LEFT" layoutX="1210.0" layoutY="840.0" rotate="180.0" spacing="15.0">
         <children>
            <JFXButton fx:id="nodeButton" contentDisplay="GRAPHIC_ONLY" prefHeight="40.0" prefWidth="40.0" text="Node 1">
               <graphic>
                  <FontAwesomeIconView glyphName="PLUS" size="30" style="-fx-fill: white;" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="EEButton" buttonType="RAISED" contentDisplay="RIGHT" onAction="#changeToEE" text="ENG-ENG">
               <graphic>
                  <FontAwesomeIconView glyphName="BOOK" size="25" style="-fx-fill: white;" />
               </graphic>
               <font>
                  <Font name="Fira Code Regular" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="EVButton" buttonType="RAISED" contentDisplay="RIGHT" onAction="#changeToEV" text="ENG-VI">
               <graphic>
                  <FontAwesomeIconView glyphName="BOOK" size="25" style="-fx-fill: white;" text="" />
               </graphic>
               <font>
                  <Font name="Fira Code Regular" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="APIButton" buttonType="RAISED" contentDisplay="RIGHT" onAction="#changeToAPI" text="API">
               <graphic>
                  <FontAwesomeIconView glyphName="BOOK" size="25" style="-fx-fill: white;" />
               </graphic>
               <font>
                  <Font name="Fira Code Regular" size="20.0" />
               </font>
            </JFXButton>
         </children>
      </JFXNodesList>
   </children>
</AnchorPane>
